#Skills {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--padding);
}

@media (min-width:320px) {
    #Skills {
        flex: 1 0 50%;
        height: 100%;
    }
}

.skillGridContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    row-gap: 1rem;
}

.skills-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-list > .icon{
    height: 50px;
    width: 50px;
}

.skills-list > p {
    color: var(--darkmode-text-color);
}